# big battle client config
{
  "big-battle-client": {

    # display config
    "display": {
      "width": 1024,
      "height": 768,
      "vsync": false,
      "fullscreen": false
    },

    "input": {
      "bind": {
        "w": "MovingNorth",
        "s": "MovingSouth",
        "a": "MovingWest",
        "d": "MovingEast",
        "lshift": "Running",
        "mouse1": "Attacking"
      }
    }
  }
}
